<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Quiz App</title>
    <link rel="icon" href="../node_modules/remixicon/icons/Document/survey-line.svg" type="image/png">
    <link rel="stylesheet" href="./css/global.css">
    <script src="./js/homePage.js" defer></script>
  </head>
  <body>

    <header class="header">
      <h1 class="header__title">🧠 Quiz App 🧠</h1>
    </header>

    <main class="quiz-container">

      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Wie viele Zähne hat ein erwachsener Mensch normalerweise?</h2>
        <div>
          <p class="quiz-answer hidden">32</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Anatomie</span>
          <span class="tag"># Mensch</span>
          <span class="tag"># Biologie</span>
        </div>
      </section>

      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Wie viele Augen hat ein Würfel?</h2>
        <div>
          <p class="quiz-answer hidden">21</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Spiele</span>
          <span class="tag"># Würfel</span>
          <span class="tag"># Mathematik</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Welches ist das einzige Metall, das bei Raumtemperatur flüssig ist?</h2>
        <div>
          <p class="quiz-answer hidden">Quecksilber</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Chemie</span>
          <span class="tag"># Elemente</span>
          <span class="tag"># Metall</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Wie lange dauert ein Wimpernschlag durchschnittlich?</h2>
        <div>
          <p class="quiz-answer hidden">0,1 Sekunden</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Biologie</span>
          <span class="tag"># Mensch</span>
          <span class="tag"># Augen</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Welche Farbe hat das Blut eines Hummers?</h2>
        <div>
          <p class="quiz-answer hidden">Blau</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Tiere</span>
          <span class="tag"># Meeresbewohner</span>
          <span class="tag"># Farbe</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Was ist die kleinste Währungseinheit der Welt?</h2>
        <div>
          <p class="quiz-answer hidden">Laotischer Kip</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Währung</span>
          <span class="tag"># Geld</span>
          <span class="tag"># Welt</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Wie viele Finger hat ein Faultier?</h2>
        <div>
          <p class="quiz-answer hidden">8</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Tiere</span>
          <span class="tag"># Natur</span>
          <span class="tag"># Biologie</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Wie viele Minuten dauert es durchschnittlich, bis ein Ei hartgekocht ist?</h2>
        <div>
          <p class="quiz-answer hidden">10 Minuten</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Essen</span>
          <span class="tag"># Kochen</span>
          <span class="tag"># Ei</span>
        </div>
      </section>
      
      <section class="quiz-card">
        <button class="bookmark-btn-one" aria-label="add">
          <i class="ri-heart-line"></i> 
        </button>          
        <h2 class="quiz-question">Welches Tier schläft 20 Stunden am Tag?</h2>
        <div>
          <p class="quiz-answer hidden">Koala</p>
          <button class="show-answer-btn">Show Answer</button>
        </div>
        <div class="quiz-tags">
          <span class="tag"># Tiere</span>
          <span class="tag"># Schlaf</span>
          <span class="tag"># Natur</span>
        </div>
      </section>      
      
    </main>


        <footer class="footer">
            <nav class="footer-nav">
                <a href="./index.html" class="nav-link" id="home-link">🏠 Home</a>
                <a href="./html/bookmark.html" class="nav-link" id="questions-link">🩷 Questions</a>
                <a href="./html/quizForm.html" class="nav-link">✍️ Create Quiz</a>
                <a href="./html/profile.html" class="nav-link" aria-label="View profile pagee">😎 Profile</a>
            </nav>

          </footer>
  </body>
</html>
